
@font-face
    font-family: 'RFDewi-Bold-exp'
    src: url(../fonts/RFDewiExpanded-Ultrabold.woff)
    font-weight: 800

@font-face
    font-family: 'RFDewi-BoldItalic-exp'
    src: url(../fonts/RFDewiExpanded-UltraboldItalic.woff)
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'RFDewi-Semibold-exp'
    src: url(../fonts/RFDewiExpanded-Semibold.woff)
    font-weight: 600