$blue: #000055
$blue-darken: #00003D
$magenta: #ff267e
$green: #13FFBA
$green-hover: #06c98e
$white: #ffffff
$grey: #ededed
$black: #29292B


$font-rf-exp-800: 'RFDewi-Bold-exp', sans-serif
$font-rf-exp-800italic: 'RFDewi-BoldItalic-exp', sans-serif
$font-rf-exp-600: 'RFDewi-Semibold-exp', sans-serif

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  background: #100A15 url("../img/bg-desc.jpg") repeat-y 50% 0/cover
  img
    max-width: 100%
    height: auto


[class*=__container]
  max-width: 1305px
  margin: 0 auto
  padding: 0 30px
  @media screen and (max-width: 600px)
    padding: 0 15px
    max-width: 1275px

.wrapper
  overflow: hidden

/*****************HEADER**************/

.header
  padding: 50px 0 0 0
  &__container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__logo
    display: flex
    align-items: center
    &-bao
      margin: 0 50px 0 0
  &__button
    font-family: $font-rf-exp-600
    font-size: 22px
    line-height: 26px
    text-decoration-line: underline
    color: $white
    &:hover
      text-decoration-line: none


/*****************participate**************/

.participate
  margin-top: -17px
  &__container
    display: grid
    grid-template-columns: 50% 640px
    grid-template-rows: auto
    position: relative
    align-items: start
    &::before
      content: ''
      position: absolute
      width: 50%
      height: 100%
      right: -80px
      top: -10px
      z-index: -1
      background: url("../img/plus.svg") no-repeat 50% 0/contain
      animation: plus 5s ease
  &__ready
    grid-row: 1/2
    grid-column: 1/2
    display: flex
    flex-direction: column
    max-width: 625px
    margin: 0 0 30px 0
    position: relative
  &__time
    display: inline-block
    font-family: $font-rf-exp-600
    padding: 8px 25px 10px
    font-size: 22px
    line-height: 26px
    color: $white
    border: 2px solid $white
    border-radius: 39px
    align-self: flex-end

  &__title
    font-family: $font-rf-exp-800
    white-space: nowrap
    font-size: 70px
    line-height: 84px
    color: $white
    display: inline-block
    margin: 0 0 16px 0
  &__text
    font-family: $font-rf-exp-600
    font-size: 22px
    line-height: 26px
    color: $white
  &__info
    grid-row: 2/3
    grid-column: 1/2
    max-width: 530px
    margin: 0 0 35px 0
    p
      font-family: $font-rf-exp-600
      color: $white
      font-size: 15px
      line-height: 28px
      span
        font-family: $font-rf-exp-800
        color: $green
      &:not(:last-child)
        margin: 0 0 35px 0

  &__link
    justify-self: left
    align-items: start
    grid-row: 3/4
    grid-column: 1/2
    display: inline-block
    font-family: $font-rf-exp-800
    color: $black
    font-size: 20px
    line-height: 37px
    padding: 9px 56px 11px
    background: $green
    border-radius: 74px
    transition: background-color .3s ease
    &:hover
      background: $green-hover
  &__image
    position: relative
    grid-row: 1/4
    grid-column: 2/3
    display: flex
    justify-content: flex-end
    &-star
      position: absolute
      width: 520px
      height: 385px
      background: url("../img/star.svg") no-repeat 50% 0/contain
      top: -40px
      right: -60px
      animation: star 8s ease infinite

    .phone
      max-width: 500px
      margin-right: -50px
      animation: phone 3s ease
    .cat
      position: absolute
      bottom: 0
      left: 60px
      width: 343px
      animation: cat 3s ease
    &-text
      font-family: $font-rf-exp-800
      color: $white
      font-size: 27px
      line-height: 37px
      position: absolute
      background: #100A15
      border: 2.7px solid $white
      border-radius: 27px
      padding: 16px 33px 14px
      z-index: 4
      bottom: 0
      left: 5px
      transform: scale(0)
      animation: text 2s ease 1s
      animation-fill-mode: forwards
    img
      position: relative
      z-index: 3

@keyframes text
  0%
    opacity: 0
    transform: scale(0)
  50%
    opacity: 1
  100%
    opacity: 1
    transform: scale(1)

@keyframes star
  0%
    opacity: 0
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1.2)
  100%
    opacity: 0
    transform: scale(1)

@keyframes plus
  0%
    opacity: 0
    transform: translateX(300px)
  50%
    opacity: 1
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes phone
  0%
    opacity: 0
    transform: translateX(100px)
  50%
    opacity: 1
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes cat
  0%
    opacity: 0
    transform: translateX(-100px)
  50%
    opacity: 1
  100%
    opacity: 1
    transform: translateX(0px)


/*****************FAQ**************/

.faq
  padding: 130px 0 135px
  &__title
    font-family: $font-rf-exp-800
    font-size: 40px
    line-height: 48px
    color: $white
    margin: 0 0 60px 0
  &__list
    display: flex
    align-items: flex-start

  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    &:not(:last-child)
      margin: 0 80px 0 0
    &:nth-child(1)
      max-width: 390px
    &:nth-child(2)
      max-width: 280px
    &:nth-child(3)
      max-width: 360px
    &-number
      font-family: $font-rf-exp-800italic
      width: 100px
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid $green
      border-radius: 50%
      margin: 0 0 20px 0
      font-size: 40px
      line-height: 48px
      color: $green
    &-text
      font-family: $font-rf-exp-600
      font-size: 15px
      line-height: 28px
      color: $white

/*****************TOUR**************/

//tableResult

.tableResult
  max-width: 540px

.tableHead,
.tableRow
  width: 540px
  display: grid
  grid-template-columns: 50% 50%

.tableHead
  padding: 17px 30px 15px
  background: $green
  margin: 0 0 10px 0
  &__id,
  &__score
    font-family: $font-rf-exp-600
    font-size: 22px
    line-height: 26px
    color: #29292B


.tableRow
  padding: 17px 30px 15px
  background: rgba(255, 255, 255, 0.1)
  box-shadow: inset 0 4px 10px rgba(255, 255, 255, 0.2)
  &:not(:last-child)
    margin: 0 0 10px 0
  &__id,
  &__score
    font-family: $font-rf-exp-600
    font-size: 22px
    line-height: 26px
    color: $white
  &__score
    color: $white

.tour
  padding: 0 0 115px 0
  &__title
    font-family: $font-rf-exp-800
    font-size: 40px
    line-height: 48px
    color: $white
    margin: 0 0 44px 0
  &__row
    display: flex
    align-items: flex-start
  &__table
    margin: 0 110px 0 0
  &__info
    max-width: 470px
  &__subtitle
    font-family: $font-rf-exp-800
    font-size: 40px
    line-height: 48px
    color: $white
    margin: 0 0 33px 0
  &__text
    font-family: $font-rf-exp-600
    font-size: 15px
    line-height: 28px
    color: $white
    margin: 0 0 66px 0
  &__prize
    font-family: $font-rf-exp-800
    font-size: 22px
    line-height: 40px
    color: $white
    margin: 0 0 40px 0
    span
      color: $green
  &__link
    display: inline-block
    font-family: $font-rf-exp-800
    color: $black
    font-size: 20px
    line-height: 37px
    padding: 9px 56px 11px
    background: $green
    border-radius: 74px
    transition: background-color .3s ease
    &:hover
      background: $green-hover

/****************SUPPORT***************/

.support
  padding: 0 0 170px 0
  &__container
    display: flex
  &__social
    max-width: 475px
    margin: 0 165px 0 0
    &-text
      font-family: $font-rf-exp-800
      font-size: 28px
      line-height: 48px
      color: $white
      margin: 0 0 20px 0
      span
        color: $green
  &__list
    display: flex
    align-items: center
  &__item
    width: 70px
    height: 70px
    border-radius: 50%
    background: $green
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:not(:last-child)
      margin: 0 13px 0 0
    transition: background-color .3s ease
    &:hover
      background: $green-hover
  &__link
    position: absolute
    width: 70px
    height: 70px
    top: 0
    left: 0
    border-radius: 50%
  &__linked
    max-width: 553px
    &-text
      font-family: $font-rf-exp-800
      font-size: 28px
      line-height: 48px
      color: $white
      margin: 0 0 30px 0
      span
        color: $green
    &-list
      display: flex
      align-items: center
    &-link
      position: absolute
      width: 100%
      height: 100%
      border-radius: 100px
      top: 0
      left: 0

    &-item
      position: relative
      display: flex
      align-items: center
      padding: 23px 20px 21px
      background: $green
      border-radius: 100px
      transition: background-color .3s ease
      &:hover
        background: $green-hover
      &:not(:last-child)
        margin: 0 20px 0 0
      img
        margin: 0 10px 0 0
      p
        font-family: $font-rf-exp-800
        font-size: 20px
        line-height: 21px

